<!DOCTYPE html>
<html>
<head>
	<title>Hopverkefni</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<section class="titlecolor">
		<h1>Hopverkefni</h1>
	</section>
	<section>
		<article>
			<h2>Aðaldálkur - Article</h2>
			<p><b>Phasellus et rutrum lacus, in lobortis odio. Fusce et blandit augue. Mauris sed leo leo. Quisque commodo porta placerat. Quisque viverra nunc ac ligula sagittis porta. Sed vitae dignissim ligula. Suspendisse ac ultricies nulla. Curabitur eget leo vel erat pretium placerat. Nam efficitur sagittis augue varius posuere. Vestibulum faucibus augue nisi, sed pulvinar odio tincidunt ut. Quisque vehicula metus sed arcu posuere ultrices. Fusce tempus at nulla id ultricies. Aliquam facilisis, metus sed dictum aliquet, nulla velit volutpat sem, nec eleifend erat diam non mauris. Curabitur vestibulum ultrices nunc, ac dignissim urna tempus vel. Nunc vitae leo vel purus vulputate condimentum. Suspendisse magna odio, posuere vel gravida ut, auctor pharetra urna.</b></p>
		</article>
		<aside class="left">
			<h3>Hliðardálkur 1</h3>
			<p>Aliquam elementum orci et mi commodo posuere. Curabitur eu purus id ex ultrices aliquet. Duis aliquet ante eu metus iaculis, a auctor metus hendrerit. Nunc non augue tincidunt ipsum porta luctus vitae sit amet diam. Nunc purus urna, porta a interdum ac, tempus nec risus. Etiam turpis justo, rutrum non placerat eget, sollicitudin faucibus massa. Pellentesque ut rhoncus arcu, vel tincidunt libero. Nunc et massa convallis, viverra purus vitae, consequat felis. Sed in imperdiet velit, id dignissim magna.</p>
		</aside>
		<aside class="right">
			<h3>Hliðardálkur 2</h3>
			<p>Curabitur varius dignissim ornare. Vivamus vehicula dolor at risus consectetur, in posuere diam rhoncus. Maecenas vitae justo justo. Etiam convallis, ante quis iaculis condimentum, felis mi vehicula tortor, et lacinia nunc tellus quis leo. Quisque quis est ac felis congue sodales sed sit amet ante. Suspendisse urna ex, consequat id faucibus ut, molestie at tellus. Integer faucibus et est nec pulvinar. Donec id viverra enim. Vestibulum pretium dui in tellus congue, sit amet molestie dolor euismod. In vel pellentesque velit.</p>
		</aside>
	</section>
</body>
</html>